{
  "name": "trashcompact",
  "version": "0.1.0",
  "description": "Preserve useful context across Claude Code, Codex, and OpenCode compaction with TypeSafe's Jev and bounded evidence recovery.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "trashcompact": "bin/trashcompact"
  },
  "scripts": {
    "postinstall": "chmod +x bin/trashcompact bin/trashcompact-hook 2>/dev/null || true",
    "self-test": "./bin/trashcompact --self-test",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "keywords": [
    "codex",
    "context",
    "compaction",
    "transcript",
    "typesafe",
    "jev",
    "claude-code",
    "opencode"
  ],
  "files": [
    "bin",
    "src",
    "hooks",
    "skill",
    "install",
    "install.sh",
    "opencode2/auto-compact.mjs",
    "opencode2/install-service.mjs",
    "opencode2/service.mjs",
    "opencode2/README.md",
    "opencode/install.mjs",
    "opencode/plugin.mjs",
    "docs",
    "example/codex-review.jsonl"
  ]
}
